<?php

namespace ProcessWire;

include('./_components/_cart.php');

$out = '';
$children = $homepage->children();

$out .= '
<nav class="navbar fixed-top row">
    <div class="col">
        <a href="#" class="js__showNav navbar--btn">
            <i class="material-icons">menu</i>
            <span>Menu</span>
        </a>
    </div>
    <div class="col text-center">
        <a class="navbar-brand" href="' . $homepage->url . '">
        <svg class="navbar-brand--light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="605.197" height="104.885" viewBox="0 0 605.197 104.885">
                <defs>
                <clipPath id="clip-path">
                    <rect id="Rechteck_17" data-name="Rechteck 17" width="605.197" height="104.885" transform="translate(0 0)" fill="none"/>
                </clipPath>
                </defs>
                <g id="Gruppe_5" data-name="Gruppe 5" transform="translate(0 0)" clip-path="url(#clip-path)">
                <path id="Pfad_58" data-name="Pfad 58" d="M0,2.52V102.54a2.193,2.193,0,0,0,2,2.345H31.243a1.1,1.1,0,0,0,1-1.172V98.577a1.1,1.1,0,0,0-1-1.173H6.377V7.654H31.243a1.1,1.1,0,0,0,1-1.173V1.347a1.1,1.1,0,0,0-1-1.172H2A2.193,2.193,0,0,0,0,2.52" fill="#fff"/>
                <path id="Pfad_59" data-name="Pfad 59" d="M45,1.173V6.307a1.1,1.1,0,0,0,1,1.172H163.064a1.1,1.1,0,0,0,1-1.172V1.173a1.1,1.1,0,0,0-1-1.173H46a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_60" data-name="Pfad 60" d="M176.82,1.173V6.307a1.1,1.1,0,0,0,1,1.172H427.173a1.1,1.1,0,0,0,1-1.172V1.173a1.1,1.1,0,0,0-1-1.173H177.82a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_61" data-name="Pfad 61" d="M440.928,1.173V6.307a1.1,1.1,0,0,0,1,1.172H559.194a1.1,1.1,0,0,0,1-1.172V1.173a1.1,1.1,0,0,0-1-1.173H441.928a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_62" data-name="Pfad 62" d="M572.95,1.173V6.307a1.1,1.1,0,0,0,1,1.172h24.866V97.23H573.95a1.1,1.1,0,0,0-1,1.173v5.135a1.1,1.1,0,0,0,1,1.173H603.2a2.193,2.193,0,0,0,2-2.345V2.346A2.193,2.193,0,0,0,603.2,0H573.95a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_63" data-name="Pfad 63" d="M45,98.4v5.136a1.1,1.1,0,0,0,1,1.172H163.064a1.1,1.1,0,0,0,1-1.172V98.4a1.1,1.1,0,0,0-1-1.173H46A1.1,1.1,0,0,0,45,98.4" fill="#fff"/>
                <path id="Pfad_64" data-name="Pfad 64" d="M440.928,98.4v5.136a1.1,1.1,0,0,0,1,1.172H559.194a1.1,1.1,0,0,0,1-1.172V98.4a1.1,1.1,0,0,0-1-1.173H441.928a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_65" data-name="Pfad 65" d="M19.131,22.437V81.846H31.837V22.437Zm15.335,0v9.379H39.72V46.953H34.466V57.045H44.914v14.85H34.466v9.951H51.408a7.258,7.258,0,0,0,4.543-1.493,4.254,4.254,0,0,0,1.857-3.483V51.714a7.679,7.679,0,0,0-1.576-3.483,5.209,5.209,0,0,0-3.805-1.278h-.834c0-2.748.028-5.319.045-7.711s.045-4.489.045-6.289.029-3.222.046-4.264.045-1.564.045-1.564c0-.046-.031-.269-.094-.673a8.206,8.206,0,0,0-.416-1.493,2.973,2.973,0,0,0-.975-1.386,4.548,4.548,0,0,0-1.855-.746,17.543,17.543,0,0,0-2.041-.319c-.557-.047-.865-.07-.926-.07Zm212.188.213c-.124,0-.48,0-1.066.036a16.162,16.162,0,0,0-2.272.319,5.228,5.228,0,0,0-2.133.853,4.291,4.291,0,0,0-1.114,1.316,8.818,8.818,0,0,0-.648,1.353,3.979,3.979,0,0,0-.184.6v5.478l23.837,39.557H252.128V62.277H239.237V82.126h31.719a8.31,8.31,0,0,0,1.068-.179q.881-.18,2.226-.569a5.49,5.49,0,0,0,2.087-1.032,3.785,3.785,0,0,0,.926-1.388,10.659,10.659,0,0,0,.511-1.458,5.861,5.861,0,0,0,.139-.64v-4.7L254.631,32.606H265.02V42.5h12.893V22.647Zm80.624,0V82.056h12.89V57.3h12.893V82.056h12.894V22.65H353.061V47.408H340.168V22.65Zm88.042,0v9.959h12.89V72.1H415.32v9.959H454V72.1H441.1V32.609H454V22.65Zm-308.241.069v59.55H120.25V22.719Zm15.8,0v7.532h1.638l8.533,35.887H122.878v9.879h10.171v6.252h12.894V66.138L134.626,22.719Zm28.315.07V82.2h12.892V22.789Zm15.519,0v9.95h10.265V47.593H166.712V62.509L176.977,82.2h12.894L176.977,57.468h6.493a7.258,7.258,0,0,0,4.544-1.492,4.246,4.246,0,0,0,1.857-3.48V27.764a4.249,4.249,0,0,0-1.857-3.48,7.254,7.254,0,0,0-4.544-1.5Zm28.687,0V82.2h12.893V22.789Zm15.521,0v9.95h10.171V72.25H210.92V82.2h13.048c6.564-.361,9.767-5.514,9.83-7.607V30.536c-.156-3.217-3.432-7.664-9.182-7.747Zm-138.586,0c-5.75.083-9.025,4.53-9.182,7.747V74.6c.062,2.093,3.266,7.246,9.829,7.606h8.195V72.252H75.858V32.74h5.318V22.79H72.334Zm11.47,0v9.95h5.318V72.252H83.8V82.2H92c6.563-.36,9.766-5.513,9.83-7.606V30.537c-.159-3.217-3.433-7.663-9.182-7.747H83.8Zm205.943,0a7.232,7.232,0,0,0-4.543,1.424,4.332,4.332,0,0,0-1.948,3.485v49.59a4.387,4.387,0,0,0,1.948,3.556,7.232,7.232,0,0,0,4.543,1.425h25.786a7.75,7.75,0,0,0,4.544-1.425,4.579,4.579,0,0,0,1.856-3.556V62.418H309.04v9.89H296.147V32.751H309.04v9.89h12.893V27.7a4.525,4.525,0,0,0-1.856-3.485,7.757,7.757,0,0,0-4.544-1.424Zm88.042,0a6.774,6.774,0,0,0-4.543,1.5,4.2,4.2,0,0,0-1.947,3.485v54.5h12.89V52.531l6.493,4.978,6.4-4.978V82.27h12.894v-54.5a4.257,4.257,0,0,0-1.857-3.485,7.25,7.25,0,0,0-4.543-1.5h-6.494l-6.4,19.851L384.189,22.79Zm88.042,0a7.236,7.236,0,0,0-4.543,1.424,4.331,4.331,0,0,0-1.947,3.485v49.59a4.386,4.386,0,0,0,1.947,3.556,7.236,7.236,0,0,0,4.543,1.425h25.787a7.747,7.747,0,0,0,4.543-1.425,4.58,4.58,0,0,0,1.857-3.556V62.418H485.124v9.89H472.232V56.869h11.593V48.191H472.232V32.751h12.892v9.89h12.894V27.7a4.526,4.526,0,0,0-1.857-3.485,7.747,7.747,0,0,0-4.543-1.424Zm88.043,0a7.235,7.235,0,0,0-4.544,1.424,4.331,4.331,0,0,0-1.947,3.485v49.59a4.386,4.386,0,0,0,1.947,3.556,7.235,7.235,0,0,0,4.544,1.425H579.66a7.747,7.747,0,0,0,4.543-1.425,4.58,4.58,0,0,0,1.857-3.556V62.418H573.167v9.89H560.273V56.869h11.595V48.191H560.273V32.751h12.894v9.89H586.06V27.7a4.526,4.526,0,0,0-1.857-3.485,7.746,7.746,0,0,0-4.543-1.424Zm-50.327.033V82.234h12.892V22.823Zm15.52,0v9.95h10.172V72.284H519.067v9.95h13.048c6.564-.36,9.767-5.514,9.831-7.606V30.57c-.159-3.218-3.433-7.663-9.183-7.747Z" fill="#fff"/>
                <path id="Pfad_66" data-name="Pfad 66" d="M176.918,98.4v5.134a1.1,1.1,0,0,0,1,1.172H427.271a1.1,1.1,0,0,0,1-1.172V98.4a1.1,1.1,0,0,0-1-1.173H177.918a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                </g>
            </svg>

            <svg class="navbar-brand--dark d-none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="605.197" height="104.885" viewBox="0 0 605.197 104.885">
                <defs>
                <clipPath id="clip-path">
                    <rect id="Rechteck_17" data-name="Rechteck 17" width="605.197" height="104.885" transform="translate(0 0)" fill="none"/>
                </clipPath>
                </defs>
                <g id="Gruppe_5" data-name="Gruppe 5" transform="translate(0 0)" clip-path="url(#clip-path)">
                <path id="Pfad_58" data-name="Pfad 58" d="M0,2.52V102.54a2.193,2.193,0,0,0,2,2.345H31.243a1.1,1.1,0,0,0,1-1.172V98.577a1.1,1.1,0,0,0-1-1.173H6.377V7.654H31.243a1.1,1.1,0,0,0,1-1.173V1.347a1.1,1.1,0,0,0-1-1.172H2A2.193,2.193,0,0,0,0,2.52" fill="#fff"/>
                <path id="Pfad_59" data-name="Pfad 59" d="M45,1.173V6.307a1.1,1.1,0,0,0,1,1.172H163.064a1.1,1.1,0,0,0,1-1.172V1.173a1.1,1.1,0,0,0-1-1.173H46a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_60" data-name="Pfad 60" d="M176.82,1.173V6.307a1.1,1.1,0,0,0,1,1.172H427.173a1.1,1.1,0,0,0,1-1.172V1.173a1.1,1.1,0,0,0-1-1.173H177.82a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_61" data-name="Pfad 61" d="M440.928,1.173V6.307a1.1,1.1,0,0,0,1,1.172H559.194a1.1,1.1,0,0,0,1-1.172V1.173a1.1,1.1,0,0,0-1-1.173H441.928a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_62" data-name="Pfad 62" d="M572.95,1.173V6.307a1.1,1.1,0,0,0,1,1.172h24.866V97.23H573.95a1.1,1.1,0,0,0-1,1.173v5.135a1.1,1.1,0,0,0,1,1.173H603.2a2.193,2.193,0,0,0,2-2.345V2.346A2.193,2.193,0,0,0,603.2,0H573.95a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_63" data-name="Pfad 63" d="M45,98.4v5.136a1.1,1.1,0,0,0,1,1.172H163.064a1.1,1.1,0,0,0,1-1.172V98.4a1.1,1.1,0,0,0-1-1.173H46A1.1,1.1,0,0,0,45,98.4" fill="#fff"/>
                <path id="Pfad_64" data-name="Pfad 64" d="M440.928,98.4v5.136a1.1,1.1,0,0,0,1,1.172H559.194a1.1,1.1,0,0,0,1-1.172V98.4a1.1,1.1,0,0,0-1-1.173H441.928a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                <path id="Pfad_65" data-name="Pfad 65" d="M19.131,22.437V81.846H31.837V22.437Zm15.335,0v9.379H39.72V46.953H34.466V57.045H44.914v14.85H34.466v9.951H51.408a7.258,7.258,0,0,0,4.543-1.493,4.254,4.254,0,0,0,1.857-3.483V51.714a7.679,7.679,0,0,0-1.576-3.483,5.209,5.209,0,0,0-3.805-1.278h-.834c0-2.748.028-5.319.045-7.711s.045-4.489.045-6.289.029-3.222.046-4.264.045-1.564.045-1.564c0-.046-.031-.269-.094-.673a8.206,8.206,0,0,0-.416-1.493,2.973,2.973,0,0,0-.975-1.386,4.548,4.548,0,0,0-1.855-.746,17.543,17.543,0,0,0-2.041-.319c-.557-.047-.865-.07-.926-.07Zm212.188.213c-.124,0-.48,0-1.066.036a16.162,16.162,0,0,0-2.272.319,5.228,5.228,0,0,0-2.133.853,4.291,4.291,0,0,0-1.114,1.316,8.818,8.818,0,0,0-.648,1.353,3.979,3.979,0,0,0-.184.6v5.478l23.837,39.557H252.128V62.277H239.237V82.126h31.719a8.31,8.31,0,0,0,1.068-.179q.881-.18,2.226-.569a5.49,5.49,0,0,0,2.087-1.032,3.785,3.785,0,0,0,.926-1.388,10.659,10.659,0,0,0,.511-1.458,5.861,5.861,0,0,0,.139-.64v-4.7L254.631,32.606H265.02V42.5h12.893V22.647Zm80.624,0V82.056h12.89V57.3h12.893V82.056h12.894V22.65H353.061V47.408H340.168V22.65Zm88.042,0v9.959h12.89V72.1H415.32v9.959H454V72.1H441.1V32.609H454V22.65Zm-308.241.069v59.55H120.25V22.719Zm15.8,0v7.532h1.638l8.533,35.887H122.878v9.879h10.171v6.252h12.894V66.138L134.626,22.719Zm28.315.07V82.2h12.892V22.789Zm15.519,0v9.95h10.265V47.593H166.712V62.509L176.977,82.2h12.894L176.977,57.468h6.493a7.258,7.258,0,0,0,4.544-1.492,4.246,4.246,0,0,0,1.857-3.48V27.764a4.249,4.249,0,0,0-1.857-3.48,7.254,7.254,0,0,0-4.544-1.5Zm28.687,0V82.2h12.893V22.789Zm15.521,0v9.95h10.171V72.25H210.92V82.2h13.048c6.564-.361,9.767-5.514,9.83-7.607V30.536c-.156-3.217-3.432-7.664-9.182-7.747Zm-138.586,0c-5.75.083-9.025,4.53-9.182,7.747V74.6c.062,2.093,3.266,7.246,9.829,7.606h8.195V72.252H75.858V32.74h5.318V22.79H72.334Zm11.47,0v9.95h5.318V72.252H83.8V82.2H92c6.563-.36,9.766-5.513,9.83-7.606V30.537c-.159-3.217-3.433-7.663-9.182-7.747H83.8Zm205.943,0a7.232,7.232,0,0,0-4.543,1.424,4.332,4.332,0,0,0-1.948,3.485v49.59a4.387,4.387,0,0,0,1.948,3.556,7.232,7.232,0,0,0,4.543,1.425h25.786a7.75,7.75,0,0,0,4.544-1.425,4.579,4.579,0,0,0,1.856-3.556V62.418H309.04v9.89H296.147V32.751H309.04v9.89h12.893V27.7a4.525,4.525,0,0,0-1.856-3.485,7.757,7.757,0,0,0-4.544-1.424Zm88.042,0a6.774,6.774,0,0,0-4.543,1.5,4.2,4.2,0,0,0-1.947,3.485v54.5h12.89V52.531l6.493,4.978,6.4-4.978V82.27h12.894v-54.5a4.257,4.257,0,0,0-1.857-3.485,7.25,7.25,0,0,0-4.543-1.5h-6.494l-6.4,19.851L384.189,22.79Zm88.042,0a7.236,7.236,0,0,0-4.543,1.424,4.331,4.331,0,0,0-1.947,3.485v49.59a4.386,4.386,0,0,0,1.947,3.556,7.236,7.236,0,0,0,4.543,1.425h25.787a7.747,7.747,0,0,0,4.543-1.425,4.58,4.58,0,0,0,1.857-3.556V62.418H485.124v9.89H472.232V56.869h11.593V48.191H472.232V32.751h12.892v9.89h12.894V27.7a4.526,4.526,0,0,0-1.857-3.485,7.747,7.747,0,0,0-4.543-1.424Zm88.043,0a7.235,7.235,0,0,0-4.544,1.424,4.331,4.331,0,0,0-1.947,3.485v49.59a4.386,4.386,0,0,0,1.947,3.556,7.235,7.235,0,0,0,4.544,1.425H579.66a7.747,7.747,0,0,0,4.543-1.425,4.58,4.58,0,0,0,1.857-3.556V62.418H573.167v9.89H560.273V56.869h11.595V48.191H560.273V32.751h12.894v9.89H586.06V27.7a4.526,4.526,0,0,0-1.857-3.485,7.746,7.746,0,0,0-4.543-1.424Zm-50.327.033V82.234h12.892V22.823Zm15.52,0v9.95h10.172V72.284H519.067v9.95h13.048c6.564-.36,9.767-5.514,9.831-7.606V30.57c-.159-3.218-3.433-7.663-9.183-7.747Z" fill="#fff"/>
                <path id="Pfad_66" data-name="Pfad 66" d="M176.918,98.4v5.134a1.1,1.1,0,0,0,1,1.172H427.271a1.1,1.1,0,0,0,1-1.172V98.4a1.1,1.1,0,0,0-1-1.173H177.918a1.1,1.1,0,0,0-1,1.173" fill="#fff"/>
                </g>
            </svg>
        </a>
    </div>
    
    <div class="col">
        ' . renderCart($input) . '
    </div>
</nav>

<div class="navbar--mega">
    <div class="container d-flex flex-column justify-content-center">
        <div class="row">
            <div class="col-6">
                <ul class="navbar--mega--list">';
$out .= renderNavTree($children);
$out .= '
                <li class="d-flex pt-3 pb-3">
                        <span class="material-icons">
                            language
                        </span>
                        ';
foreach ($languages as $language) {
    if ($user->language->id == $language->id) {
        $out .= '<span class="active ml-2">' . $language->title . '</span>';
    } else {
        $out .= '
                                    <a href="' . $page->localUrl($language) . '" class="ml-2">' . $language->title . '</a>
                                ';
    }
}
$out .= '
                    </li>
                </ul>
            </div>
            <div class="col-6" id="subnav">
                    ' . renderSubNavTree($children) . '
            </div>
        </div>
    
    </div>
</div>
';

echo $out;
